body {
    clear: both;
    margin: 0px;
    padding: 0px;
}

.menu {
    height: 60px;
    background: #d87373;

    .user {
        width: 100px;
        float: right;
        color: black;
    }
}

.content {
    width: 60%;
    margin: 0 auto;
    padding-top: 100px;

    td {
        border-bottom: 1px solid black;
    }
}

.btn {
    padding: 5px 10px;
    text-decoration: none;
}

.btn-default {
    background: green;
    color: white;
}

.ib {
    display: inline-block;
}